{
  "name": "@sean-nicholas/nedb-database",
  "version": "1.0.0",
  "description": "Simple typescript & class support for NeDB",
  "main": "dist/index.js",
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.7",
    "@types/node": "^11.13.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "sean-nicholas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-nicholas/nedb-database"
  }
}